{
  "name": "simple-server-setup",
  "version": "1.0.0",
  "description": "This project expands on the original Express.js exercise by introducing a custom 404 page styled directly from the backend. Instead of a plain text response, the server now dynamically serves an HTML page with inline CSS and structured content.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TVATDCI/simple-server-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TVATDCI/simple-server-setup/issues"
  },
  "homepage": "https://github.com/TVATDCI/simple-server-setup#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
